; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D WEMOS_D1
platform = espressif8266
board = d1_mini
framework = arduino

; extra directory where Library Dependency Finder (LDF) will look for dependencies.
lib_extra_dirs = ../../libraries

; uploader connection speed (baud rate) used to send firmware to board.
upload_speed = 921600

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; extra directory where Library Dependency Finder (LDF) will look for dependencies.
lib_extra_dirs = ../../libraries
